[gd_scene load_steps=4 format=3 uid="uid://b2bdfdeer8qei"]

[ext_resource type="Script" path="res://addons/fire_droid_core/scenes/transitions/transition.gd" id="1_mtfc2"]
[ext_resource type="Shader" path="res://addons/fire_droid_core/shaders/transition_shaders/fade.gdshader" id="2_in6y5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8p5h"]
shader = ExtResource("2_in6y5")
shader_parameter/color_1 = Color(0, 0, 0, 1)
shader_parameter/use_texture = false
shader_parameter/thereshold = 0.2

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtfc2")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w8p5h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
